/****
   1.进程通讯 IPC(InterProcess Communication)进程间通信
   管道：简单
   信号：开销小
   mmap 映射：非血缘关系进程间
   socket（本地套接字）：稳定

   1.管道
      实现原理： 内核借助环形队列机制，使用内核缓冲区实现。
      特征是伪文件:
         2.管道中的数据只能一次性读取
         3.数据在管道中只能单向流动
    局限性:
        1.自己写不能自己读
        2.数据不可以反复读
        3.半双工通讯
        4.血缘关系进程才可以用
        pipe() 函数创建管道  需要一个二维数组 in fd[2];
        f[0] 端写数据  f[1] 读数据

        pipe[fd];//  创建了一个管道
        管道的读写行为
         读管道:
            1.管道中有数据,read 函数返回读到的实际直接数
            2.管道无数据  无写，read 返回 0（类似读到文件尾部）
               有写端 ，read 堵塞等待
        写管道:
            管道已满，阻塞等待
             管道未满 ,返回写的字节数
        
 **/